In [42]:
import pandas as pd
import numpy as np

In [43]:
df = pd.read_csv('datasets/IllinoisStudentsByCurriculum.csv', low_memory=False, dtype={'Male':str, 'Female':str})

In [44]:
df.head()

,Fall,Term Code,College,Department,Degree,Major Code,Major Name,Concentration Code,Concentration Name,Total,...,All African American,All Native American,All Hawaiian/ Pac Isl,All Asian,Illinois,Non-Illinois,Academic Program Code,Legacy Advising Code,Legacy Department Code,Legacy Major Name
0,1981,NaN,Business,NaN,NaN,NaN,Accountancy,NaN,NaN,"1,433",...,NaN,NaN,NaN,NaN,"1,401",32,NaN,1705.0,1705.0,ACCOUNT
1,1981,NaN,Business,NaN,NaN,NaN,Accountancy,NaN,NaN,172,...,NaN,NaN,NaN,NaN,108,64,NaN,1705.0,1705.0,ACCOUNT
2,1982,NaN,Business,NaN,NaN,NaN,Accountancy,NaN,NaN,"1,408",...,NaN,NaN,NaN,NaN,"1,382",26,NaN,1705.0,1705.0,ACCOUNT
3,1982,NaN,Business,NaN,NaN,NaN,Accountancy,NaN,NaN,146,...,NaN,NaN,NaN,NaN,91,55,NaN,1705.0,1705.0,ACCOUNT
4,1983,NaN,Business,NaN,NaN,NaN,Accountancy,NaN,NaN,"1,392",...,NaN,NaN,NaN,NaN,"1,361",31,NaN,1705.0,1705.0,ACCOUNT

In [45]:
df = df.fillna('0')

In [46]:
def handle_x(x):
    try:
        return np.int32(x.replace(",", ""))
    except:
        return 0
        
df['Male'] = df['Male'].apply(lambda x: handle_x(x))
df['Female'] = df['Female'].apply(lambda x: handle_x(x))

In [48]:
df.head()

,Fall,Term Code,College,Department,Degree,Major Code,Major Name,Concentration Code,Concentration Name,Total,...,All African American,All Native American,All Hawaiian/ Pac Isl,All Asian,Illinois,Non-Illinois,Academic Program Code,Legacy Advising Code,Legacy Department Code,Legacy Major Name
0,1981,0,Business,0,0,0,Accountancy,0,0,"1,433",...,0,0,0,0,"1,401",32,0,1705,1705,ACCOUNT
1,1981,0,Business,0,0,0,Accountancy,0,0,172,...,0,0,0,0,108,64,0,1705,1705,ACCOUNT
2,1982,0,Business,0,0,0,Accountancy,0,0,"1,408",...,0,0,0,0,"1,382",26,0,1705,1705,ACCOUNT
3,1982,0,Business,0,0,0,Accountancy,0,0,146,...,0,0,0,0,91,55,0,1705,1705,ACCOUNT
4,1983,0,Business,0,0,0,Accountancy,0,0,"1,392",...,0,0,0,0,"1,361",31,0,1705,1705,ACCOUNT

In [47]:
df.groupby(['Fall', 'Major Name']).sum().reset_index().head()

   Fall                      Major Name  Male  Female
0  1980                     Accountancy   928     601
1  1980                     Advertising    77     163
2  1980        Aero & Astro Engineering   351      28
3  1980  Agr & Environmental Cmc & Educ     4       1
4  1980     Agricultural & Applied Econ   277      38