In [31]:
import numpy as np
import pandas as pd

In [32]:
df = pd.read_csv('datasets/uiuc-students-by-curriculum-cleaned.csv',dtype=str)

In [33]:
df.head()

,Fall,College,Major Name,Total,Male,Female,Unknown,Caucasian,Asian American,African American,...,Hawaiian/Pacific Isl,Multiracial,International,Unknown.1,All African American,All Native American,All Hawaiian/ Pac Isl,All Asian,Illinois,Non-Illinois
0,1980,ACES,Agricultural & Applied Econ,1,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1980,ACES,Agricultural Communications,1,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
2,1980,LAS,Classics,1,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
3,1980,ACES,Teaching of Biological Science,1,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
4,1980,ACES,Teaching of French,1,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0

In [34]:
new_df = df[df['Fall'].isin(['1985', '2018'])]

In [35]:
new_df.head()

,Fall,College,Major Name,Total,Male,Female,Unknown,Caucasian,Asian American,African American,...,Hawaiian/Pacific Isl,Multiracial,International,Unknown.1,All African American,All Native American,All Hawaiian/ Pac Isl,All Asian,Illinois,Non-Illinois
1441,1985,ACES,Agronomy,1,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
1442,1985,LAS,Classics,1,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
1443,1985,Engineering,CERAMICS,1,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
1444,1985,ACES,Teaching of Chemistry,1,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
1445,1985,Engineering,ENGR MECH,1,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0

In [36]:
major_df = new_df.loc[:, new_df.columns.intersection(['Fall', 'Total', 'Major Name'])]
major_df['Total'] = major_df['Total'].astype(np.int32)

In [37]:
major_df = major_df.drop(major_df[major_df['Total'] < 100].index)

In [38]:
set(major_df['Fall'].values)

{'1985', '2018'}

In [39]:
majors_1985 = major_df[major_df['Fall'] == '1985']
majors_1985 = majors_1985.groupby(by='Major Name',as_index=False).max()

majors_2018 = major_df[major_df['Fall'] == '2018']
majors_2018 = majors_2018.groupby(by='Major Name',as_index=False).max()

In [44]:
for_slopegraph_df = pd.merge(majors_1985, majors_2018, how='inner',on='Major Name')

In [45]:
for_slopegraph_df.head()

              Major Name Fall_x  Total_x Fall_y  Total_y
0            Accountancy   1985     1082   2018      817
1            Advertising   1985      213   2018      626
2        Animal Sciences   1985      335   2018      432
3  Architectural Studies   1985      604   2018      410
4           Architecture   1985      197   2018      162

In [46]:
for_slopegraph_df.rename(columns={'Total_x':'Total_1985','Total_y':'Total_2018'}, inplace=True)

In [47]:
for_slopegraph_df.head()

              Major Name Fall_x  Total_1985 Fall_y  Total_2018
0            Accountancy   1985        1082   2018         817
1            Advertising   1985         213   2018         626
2        Animal Sciences   1985         335   2018         432
3  Architectural Studies   1985         604   2018         410
4           Architecture   1985         197   2018         162

In [48]:
for_slopegraph_df.drop(['Fall_x', 'Fall_y'], axis='columns',inplace=True)

In [53]:
for_slopegraph_df['Percent_change'] = for_slopegraph_df['Total_2018'] / for_slopegraph_df['Total_1985']

In [56]:
for_slopegraph_df.to_csv('change_in_major.csv')