In [46]:
import numpy as np
import pandas as pd

In [47]:
df = pd.read_csv('datasets/uiuc-students-by-curriculum-cleaned.csv',dtype=str)

In [48]:
df.head()

,Fall,College,Major Name,Total,Male,Female,Unknown,Caucasian,Asian American,African American,...,Hawaiian/Pacific Isl,Multiracial,International,Unknown.1,All African American,All Native American,All Hawaiian/ Pac Isl,All Asian,Illinois,Non-Illinois
0,1980,ACES,Agricultural & Applied Econ,1,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1980,ACES,Agricultural Communications,1,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
2,1980,LAS,Classics,1,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
3,1980,ACES,Teaching of Biological Science,1,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
4,1980,ACES,Teaching of French,1,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0

In [49]:
new_df = df[df['Fall'].isin(['1985', '2018'])]

In [50]:
new_df.head()

,Fall,College,Major Name,Total,Male,Female,Unknown,Caucasian,Asian American,African American,...,Hawaiian/Pacific Isl,Multiracial,International,Unknown.1,All African American,All Native American,All Hawaiian/ Pac Isl,All Asian,Illinois,Non-Illinois
1441,1985,ACES,Agronomy,1,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
1442,1985,LAS,Classics,1,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
1443,1985,Engineering,CERAMICS,1,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
1444,1985,ACES,Teaching of Chemistry,1,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
1445,1985,Engineering,ENGR MECH,1,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0

In [51]:
major_df = new_df.loc[:, new_df.columns.intersection(['Fall', 'Total', 'Major Name', 'College'])]
major_df['Total'] = major_df['Total'].astype(np.int32)

In [52]:
major_df = major_df.drop(major_df[major_df['Total'] < 100].index)

In [53]:
set(major_df['Fall'].values)

{'1985', '2018'}

In [54]:
majors_1985 = major_df[major_df['Fall'] == '1985']
majors_1985 = majors_1985.groupby(by='Major Name',as_index=False).max()

majors_2018 = major_df[major_df['Fall'] == '2018']
majors_2018 = majors_2018.groupby(by='Major Name',as_index=False).max()

In [55]:
for_slopegraph_df = pd.merge(majors_1985, majors_2018, how='inner',on='Major Name')

In [56]:
for_slopegraph_df.head()

,Major Name,Fall_x,College_x,Total_x,Fall_y,College_y,Total_y
0,Accountancy,1985,Business,1082,2018,Education,817
1,Advertising,1985,Media,213,2018,Education,626
2,Animal Sciences,1985,ACES,335,2018,ACES,432
3,Architectural Studies,1985,Fine and Applied Arts,604,2018,Fine and Applied Arts,410
4,Architecture,1985,Fine and Applied Arts,197,2018,Fine and Applied Arts,162

In [57]:
for_slopegraph_df.rename(columns={'Total_x':'Total_1985','Total_y':'Total_2018', 'College_y':'College'}, inplace=True)

In [58]:
for_slopegraph_df.head()

,Major Name,Fall_x,College_x,Total_1985,Fall_y,College,Total_2018
0,Accountancy,1985,Business,1082,2018,Education,817
1,Advertising,1985,Media,213,2018,Education,626
2,Animal Sciences,1985,ACES,335,2018,ACES,432
3,Architectural Studies,1985,Fine and Applied Arts,604,2018,Fine and Applied Arts,410
4,Architecture,1985,Fine and Applied Arts,197,2018,Fine and Applied Arts,162

In [59]:
for_slopegraph_df.drop(['Fall_x', 'Fall_y', 'College_x'], axis='columns',inplace=True)

In [60]:
for_slopegraph_df['Percent_change'] = 100*(for_slopegraph_df['Total_2018'] / for_slopegraph_df['Total_1985'])
for_slopegraph_df['Percent_change'] = for_slopegraph_df['Percent_change'].astype(np.int32)

for_slopegraph_df['Percent_change'] = 100 - for_slopegraph_df['Percent_change']

for_slopegraph_df

,Major Name,Total_1985,College,Total_2018,Percent_change
0,Accountancy,1082,Education,817,25
1,Advertising,213,Education,626,-193
2,Animal Sciences,335,ACES,432,-28
3,Architectural Studies,604,Fine and Applied Arts,410,33
4,Architecture,197,Fine and Applied Arts,162,18
5,Biochemistry,112,LAS,169,-50
6,Biology,167,LAS,695,-316
7,Chemical Engineering,325,LAS,643,-97
8,Chemistry,274,LAS,276,0
9,Civil Engineering,302,Engineering,671,-122
10,Computer Engineering,472,Engineering,1184,-150
11,Computer Science,522,Engineering,1012,-93
12,Economics,154,LAS,870,-464
13,Electrical Engineering,1373,Engineering,913,34
14,Elementary Education,347,Education,294,16
15,English,115,LAS,287,-149
16,Finance,573,Business,630,-9
17,Graphic Design,144,Fine and Applied Arts,185,-28
18,Industrial Design,134,Fine and Applied Arts,201,-50
19,Industrial Engineering,136,Engineering,271,-99
20,Kinesiology,137,Applied Health Sciences,550,-301
21,Law,625,Law,398,37
22,Library & Information Science,173,iSchool,264,-52
23,Mathematics,184,LAS,464,-152
24,Mechanical Engineering,780,Engineering,860,-10
25,Music,159,Fine and Applied Arts,115,28
26,Physics,310,LAS,283,9
27,Psychology,193,LAS,861,-346
28,Social Work,199,Social Work,253,-27
29,Veterinary Medicine,300,VetMed,544,-81

In [61]:
for_slopegraph_df.to_csv('change_in_major.csv')